<!DOCTYPE html>
<html>
    <head>
        <title>Neumorphism</title>
        <link rel="stylesheet" href="Styles/Neumorphism/Neumorphism.css">
        <link rel="stylesheet" href="Styles/neumorphismPage.css">
    </head>
    <body>
        <span class = "center-item"> <div class="display" id="header-box">
            <h2 id="header">Neumorphism</h2>
        </div></span>


<!-- 
    The assignment needs 5 pages.
    Splitting the style page will yield:
     - General information page
     - Implementation page with different components explained
     - Accessibility concern and options page
     - Library download + use instructions
     - Personal experience with developing the style

     Genreal pages needed for the assessment:
    (- Assessment.html)
     - Site Map
     - Source Log
     - Feedback form
     - Image map

 -->

        <div class="outset-box glossy" style="width:600px">
            <h2>What is Neumorphism</h2>
            <p>This is an example of a text pargraph. Lorem ipsum lol.</p>
        </div>

        <div class="outset-box glossy" style="width:600px">
            <h2>What is Neumorphism?</h2>
            <p>This is an example of a text pargraph. Lorem ipsum lol.</p>
        </div>

        <div class="outset-box glossy" style="width:600px">
            <h2>How to achieve the Neumorphism look</h2>
            <p>This is an example of a text pargraph. Lorem ipsum lol.</p>
        </div>

        <!-- Code snippet / script generator -->

        <div class="outset-box glossy" style="width:600px">
            <h2>Difficulty of implementation</h2>
            <p>This is an example of a text pargraph. Lorem ipsum lol.</p>
        </div>

        <div class="outset-box glossy" style="width:600px">
            <h2>How you can use it with no CSS</h2>
            <p>This is an example of a text pargraph. Lorem ipsum lol.</p>
        </div>

    </body>
</html>